<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins";
            box-sizing: border-box;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 0px 20px;
            position: sticky;
            top: 0;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            font-family: 'Poppins', sans-serif;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-link {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 1.2rem;
            position: relative;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar-link:hover {
            color: #ff9900;
            transform: scale(1.1);
        }

        .navbar-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0%;
            height: 2px;
            background-color: #ff9900;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .navbar-link:hover::after {
            width: 100%;
            left: 0;
        }

        .container {

            margin: auto;
            transition: 0.5s;
            max-width: 100vw;
        }

        header {
            position: sticky;
            top: 100px;
            background-color: #fec20c;
            display: flex;
            justify-content: space-between;
            z-index: 3;
            align-items: center;
            padding: 15px 80px;
            height: 90px;
        }

        .shoppingBasket {
            position: relative;
        }

        .shoppingBasket:hover {
            cursor: pointer;
        }

        .shoppingBasket img {
            height: 40px;
            border-radius: 20%;
        }

        .shoppingBasket .quantity {
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 20px;
            position: absolute;
            top: -10px;
            left: 35px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 25px;
            column-gap: 25px;
            margin: 10px;
            padding: 20px;
        }

        .products .item {
            text-align: center;
            padding: 20px;
            line-height: 30px;
            border-radius: 20px;
            box-shadow: 0 0px 20px rgba(0, 0, 0, 0.526);
        }

        .products button {
            height: 40px;
            background-color: #fec20c;
            font-weight: bold;
            width: 125px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
        }

        .products button:hover {
            cursor: pointer;
            background-color: #94771e;
        }

        .products img {
            width: 400px;
            height: 400px;
            border-radius: 50px;
            padding: 20px;
        }

        .products img:hover {
            scale: 1.1;
            transition: 0.5s;
        }

        .products .item .price {
            margin: 12px;
        }

        .cart {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            z-index: 5;
            background-color: #453e3b;
            transition: right 3 ease;
        }

        .cart h3 {
            padding-top: 40px;
            font-weight: 100;
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        .cart .checkout {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-areas: "nav vedant"
                                 "money money";

        }

        .cart .checkout .total {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 17px;
            cursor: pointer;
            background-color: beige;
        }

        .cart .checkout .close {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            font-size: 17px;
            color: white;
            background-color: rgba(159, 225, 233, 0.329);
        }

        .active .cart {
            right: 0;
        }

        .productlist {
            padding: 15px;
            height: auto;
        }

        .productlist li {
            display: grid;
            height: 90px;
            grid-template-columns: 100px repeat(3, 1fr);
            color: white;
            row-gap: 10px;
            margin-bottom: 10px;
            border: 1px solid;
        }
        .productlist li img {
            height: 88px;
            width: 65px;
            background-color: white;
        }

        .productlist li div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 1px;
        }

        .productlist li button {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        .productlist li .count {
            padding: 10px;
        }

        .order-now {
            background-color: #ff9900;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        .order-now:hover {
            background-color: #cc7a00;
        }

        .order-form-container {
            display: none;
            position: fixed;
            z-index: 10;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .order-form {
            background: white;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .order-form input,
        .order-form textarea {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .order-total {
            font-weight: bold;
            margin: 10px 0;
        }

        .order-form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .order-form button:first-of-type {
            background-color: #28a745;
            /* Green for Complete Order */
            color: white;
        }

        .order-form button:first-of-type:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .order-form button:last-of-type {
            background-color: #dc3545;
            /* Red for Cancel */
            color: white;
        }

        .order-form button:last-of-type:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <ul class="navbar-menu">
                <li><a href="index.html" class="navbar-link">Home</a></li>
                <li><a href="menu.html" class="navbar-link">Menu</a></li>
                <li><a href="Aboutus.html" class="navbar-link">About US</a></li>
                <li><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li><a href="login.html" class="navbar-link">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>MENU</h1>

            <div class="shoppingBasket">
                <img src="Cartfinal2.jpg" alt="">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="products"></div>
    </div>
    <div class="cart">
        <h3>Your Cart</h3>
        <ul class="productlist"></ul>
        <div class="checkout">
            <div class="total"><small>Subtotal (0 items) : </small>₹0</div>
            <button class="order-now" onclick="showOrderForm()">Order Now</button>
            <div class="close">Close</div>
        </div>
    </div>
    <div class="order-form-container" id="orderForm">
        <div class="order-form">
            <h2>Complete Your Order</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label>Phone Number:</label>
            <input type="text" id="phone" required>

            <label>Address:</label>
            <textarea id="address" required></textarea>
            <div class="order-total" id="orderTotal">Total: ₹0</div>
            <button onclick="completeOrder()">Complete Order</button>
            <button onclick="closeOrderForm()">Cancel</button>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2025 White Chillies. All Rights Reserved.</p>
    </footer>
</body>
<script>
    let sandwiches = [
        {
            id: 1,
            name: "Melting Sandwich",
            image: "img4.jpg",
            price: "₹349"
        },
        {
            id: 9,
            name: "Alfredo Pasta",
            image: "Pasta.jpg",
            price: "₹210"
        },
        {
            id: 2,
            name: "Volcano Sandwich",
            image: "img6.jpg",
            price: "₹369"
        },
        {
            id: 7,
            name: "Burger",
            image: "Burger.jpg",
            price: "₹149"
        },
        {
            id: 3,
            name: "Pink Panther Sandwich",
            image: "img5.jpg",
            price: "₹289"
        },
        {
            id: 4,
            name: "Cheese Chilly Grill Sandwich",
            image: "img10.jpg",
            price: "₹399"
        },
        {
            id: 8,
            name: "Spagehtti and Balls",
            image: "Spaghetti.jpg",
            price: "₹225"
        },
        {
            id: 5,
            name: "Masala Grill Sandwich",
            image: "img11.jpg",
            price: "₹219"
        },
        {
            id: 6,
            name: "Loaded Nachos",
            image: "Nachos.jpg",
            price: "₹219"
        },

    ]
    const body = document.querySelector("body");
    const products = document.querySelector(".products");
    shoppingBasket = document.querySelector(".shoppingBasket");
    closeCart = document.querySelector(".close");
    let productlist = document.querySelector(".productlist");
    let checkoutList = [];
    let quantity = document.querySelector(".quantity")
    let total = document.querySelector(".total");
    shoppingBasket.onclick = () => {
        body.classList.add("active");
        reloadcart();
    }
    closeCart.onclick = () => {
        body.classList.remove("active");
    }
    function onInIt() {
        sandwiches.forEach((item, key) => {
            let div = document.createElement("div");
            div.classList.add("item");
            div.innerHTML = `<img src="${item["image"]}"/>
            <div class="name">${item.name}</div>
            <div class="price">${item.price}</div>
            <button onclick="addToCart(${key})">Add to Cart</button>`
            products.appendChild(div)
        });  
    }
    onInIt();
    function addToCart(id) {
        if (checkoutList[id] == null) {
            checkoutList[id] = sandwiches[id];
            checkoutList[id].quantity = 1;
        } else {
            checkoutList[id].quantity += 1;
        }
        reloadcart();
    }
    function reloadcart() {
        productlist.innerHTML = "";
        let count = 0;
        let totalprice = 0;
        checkoutList.forEach((item, key) => {
            let a = item.price.slice(1);
            let b = parseInt(a);
            totalprice += b * item.quantity;
            count += item.quantity;
            let li = document.createElement("li");
            li.innerHTML = `<img src="${item.image}">
            <div>${item.name}</div>
            <div>${item.price}</div>
            <div>
            <button onclick="changeQunatity(${key},${item.quantity - 1})">-</button>
            <div class="count">${item.quantity}</div>
            <button onclick="changeQunatity(${key},${item.quantity + 1})">+</button>
            </div>`;
            productlist.appendChild(li);
            // console.log(item);
            quantity.innerHTML = count
            total.innerHTML = `<small>Subtotal (${count} items): </small>₹${totalprice}`;
        });

    }
    function changeQunatity(key, quantity) {
        if (quantity == 0) {
            delete checkoutList[key];
            total.innerHTML = `<small> Subtotal (0 items: )</small>₹0`;
        } else {
            checkoutList[key].quantity = quantity;
        }
        reloadcart();
    }
    function showOrderForm() {
        let cartIsEmpty = checkoutList.every(item => item === undefined);
        if (cartIsEmpty) {
            alert("You have to add items in cart");
            return;
        }
        document.getElementById("orderForm").style.display = "flex";
        let totalText = total.innerText.replace(/Subtotal \(\d+ items\) : /, "Total: ₹");
        document.getElementById("orderTotal").innerText = totalText; // Show total amount
    }

    function closeOrderForm() {
        document.getElementById("orderForm").style.display = "none";
    }

    function validateForm() {
        let name = document.getElementById("name").value.trim();
        let phone = document.getElementById("phone").value.trim();

        let address = document.getElementById("address").value.trim();

        let errorMessages = [];

        // Name validation
        if (name === "") {
            errorMessages.push("⚠️ Name is required.");
        }

        // Phone number validation (10 digits)
        if (phone === "" || !/^\d{10}$/.test(phone)) {
            errorMessages.push("⚠️ Enter a valid 10-digit phone number.");
        }

        // Contact number validation (10 digits)


        // Address validation
        if (address === "") {
            errorMessages.push("⚠️ Address is required.");
        }

        // If there are errors, show an alert
        if (errorMessages.length > 0) {
            alert("Please fix the following errors:\n\n" + errorMessages.join("\n"));
            return false;
        }

        return true;
    }

    function completeOrder() {
        if (validateForm()) {
            alert("✅ Your order has been successfully completed!");
            closeOrderForm();
        }
    }

</script>

</html>